databaseChangeLog:
  - changeSet:
      id: 1
      author: Allahshukur
      changes:
        - createTable:
            tableName: role_permission
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: BIGSERIAL
              - column:
                  constraints:
                    nullable: false
                    foreignKeyName: user_role_fkey
                    references: role(id)
                  name: role_id
                  type: BIGSERIAL
              - column:
                  constraints:
                    nullable: false
                    foreignKeyName: user_permission_fkey
                    references: permission(id)
                  name: permission_id
                  type: BIGSERIAL
              - column:
                  constraints:
                    nullable: false
                  defaultValue: false
                  name: delete
                  type: BOOLEAN