databaseChangeLog:
  - changeSet:
      id: addTableUser
      author: Allahshukur
      changes:
        - createTable:
            catalogName: car_db
            schemaName: public
            tableName: user
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
                  name: id
                  type: BIGSERIAL
              - column:
                  constraints:
                    nullable: false
                  name: full_name
                  type: VARCHAR
              - column:
                  constraints:
                    nullable: false
                  name: username
                  type: VARCHAR
              - column:
                  constraints:
                    nullable: false
                  name: password
                  type: VARCHAR
              - column:
                  name: role
                  type: int
              - column:
                  constraints:
                    nullable: false
                  defaultValue: false
                  name: delete
                  type: BOOLEAN
              - column:
                  constraints:
                    nullable: false
                    foreignKeyName: user_freeze_fkey
                    references: freeze_status(id)
                  name: freeze_status_id
                  type: BIGSERIAL